<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="560.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="homeWindow">
    <children>
        <MenuBar style="-fx-background-color: #000000;" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Home" />
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="474.0" prefWidth="748.0" style="-fx-background-color: #000000;" VBox.vgrow="ALWAYS">
            <children>
                <!-- Add style to buttons -->
                <Button fx:id="searchSong" layoutX="22.0" layoutY="84.0" mnemonicParsing="false" onAction="#handleSearchSong" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Search Songs" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></Button>
                <Button fx:id="searchArtist" layoutX="22.0" layoutY="182.0" mnemonicParsing="false" onAction="#handleSearchArtist" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Search Artists">
               <font>
                  <Font size="15.0" />
               </font></Button>
                <Button fx:id="searchAlbum" layoutX="18.0" layoutY="277.0" mnemonicParsing="false" onAction="#handleSearchAlbum" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Search Albums">
               <font>
                  <Font size="15.0" />
               </font></Button>
                <!-- Add style to separator -->
                <Separator layoutX="151.0" layoutY="4.0" orientation="VERTICAL" prefHeight="526.0" prefWidth="3.0" style="-fx-background-color: #B0BEC5;" />


                <ImageView fx:id="img1" fitHeight="120.0" fitWidth="120.0" layoutX="170.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
                <ListView fx:id="list1" layoutX="170.0" layoutY="168.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="110.0" prefWidth="120.0" stylesheets="@styles.css" />
                <ImageView fx:id="img2" fitHeight="120.0" fitWidth="120.0" layoutX="330.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" />
                <ListView fx:id="list2" layoutX="330.0" layoutY="168.0" prefHeight="110.0" prefWidth="120.0" style="-fx-background-color: #4CAF50;" stylesheets="@styles.css" />
                <ImageView fx:id="img3" fitHeight="120.0" fitWidth="120.0" layoutX="490.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" />
                <ListView fx:id="list3" layoutX="490.0" layoutY="168.0" prefHeight="110.0" prefWidth="120.0" style="-fx-background-color: #4CAF50;" stylesheets="@styles.css" />
                <ImageView fx:id="img4" fitHeight="120.0" fitWidth="120.0" layoutX="650.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" />
                <ListView fx:id="list4" layoutX="650.0" layoutY="168.0" prefHeight="110.0" prefWidth="120.0" style="-fx-background-color: #4CAF50;" stylesheets="@styles.css" />
                <ImageView fx:id="img5" fitHeight="120.0" fitWidth="120.0" layoutX="170.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true" />
                <ListView fx:id="list5" layoutX="170.0" layoutY="415.0" prefHeight="110.0" prefWidth="120.0" style="-fx-background-color: #4CAF50;" stylesheets="@styles.css" />
                <ImageView fx:id="img6" fitHeight="120.0" fitWidth="120.0" layoutX="330.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true" />
                <ListView fx:id="list6" layoutX="330.0" layoutY="415.0" prefHeight="110.0" prefWidth="120.0" style="-fx-background-color: #4CAF50;" stylesheets="@styles.css" />
                <ImageView fx:id="img7" fitHeight="120.0" fitWidth="120.0" layoutX="490.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true" />
                <ListView fx:id="list7" layoutX="490.0" layoutY="415.0" prefHeight="110.0" prefWidth="120.0" style="-fx-background-color: #4CAF50;" stylesheets="@styles.css" />
                <ListView fx:id="list8" layoutX="650.0" layoutY="415.0" prefHeight="110.0" prefWidth="120.0" style="-fx-background-color: #4CAF50;" stylesheets="@styles.css" />
                <ImageView fx:id="img8" fitHeight="120.0" fitWidth="120.0" layoutX="650.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true" />

                <!-- Add style to labels -->
                <Label layoutX="170.0" style="-fx-font-size: 18; -fx-font-weight: bold;" text="Your Liked Songs" textFill="WHITE" />
                <!-- Add style to text fields -->
                <TextField fx:id="searchSongField" layoutX="6.0" layoutY="132.0" prefHeight="26.0" prefWidth="142.0" style="-fx-background-color: #fafafa;" />
                <TextField fx:id="searchArtistField" layoutX="5.0" layoutY="223.0" prefHeight="26.0" prefWidth="142.0" style="-fx-background-color: #fafafa;" />
                <TextField fx:id="searchAlbumField" layoutX="6.0" layoutY="318.0" prefHeight="26.0" prefWidth="142.0" style="-fx-background-color: #fafafa;" />
                <!-- Add style to image views -->
                <ImageView fx:id="img1" fitHeight="120.0" fitWidth="120.0" layoutX="170.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" />
                <!-- Add style to list views -->
                <ListView fx:id="list1" layoutX="170.0" layoutY="168.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="110.0" prefWidth="120.0" style="-fx-background-color: #4CAF50;" stylesheets="@styles.css" />
            <Label layoutX="50.0" prefHeight="27.0" prefWidth="52.0" style="-fx-font-size: 18; -fx-font-weight: bold;" text="Menu" textAlignment="CENTER" textFill="WHITE" />
            <Button fx:id="searchPlaylist" layoutX="23.0" layoutY="359.0" mnemonicParsing="false" onAction="#handlePlaylist" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="View Playlists">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="playSong0" layoutX="196.0" layoutY="291.0" mnemonicParsing="false" onAction="#handlePlayButton1" text="Play Song" />
            <Button fx:id="playSong1" layoutX="355.0" layoutY="291.0" mnemonicParsing="false" onAction="#handlePlayButton2" text="Play Song" />
            <Button fx:id="playSong2" layoutX="676.0" layoutY="291.0" mnemonicParsing="false" onAction="#handlePlayButton3" text="Play Song" />
            <Button fx:id="playSong3" layoutX="516.0" layoutY="291.0" mnemonicParsing="false" onAction="#handlePlayButton4" text="Play Song" />
            <Button fx:id="playSong4" layoutX="196.0" layoutY="372.0" mnemonicParsing="false" onAction="#handlePlayButton5" text="Play Song" />
            <Button fx:id="playSong5" layoutX="355.0" layoutY="372.0" mnemonicParsing="false" onAction="#handlePlayButton6" text="Play Song" />
            <Button fx:id="playSong6" layoutX="515.0" layoutY="372.0" mnemonicParsing="false" onAction="#handlePlayButton7" text="Play Song" />
            <Button fx:id="playSong7" layoutX="676.0" layoutY="372.0" mnemonicParsing="false" onAction="#handlePlayButton8" text="Play Song" />


                <!-- Repeat the styles for the rest of the elements -->
                <!-- ... -->
            </children>
        </AnchorPane>
    </children>
</VBox>
